<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="#">
    <title>Reply Reminder</title>
    <link rel="shortcut icon" type="image/png" href="EDlogo.png" />
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->
    
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Ubuntu+Mono|VT323" rel="stylesheet" rel="stylesheet">
</head>


<body>
    <div class="vapor">
  <div class="content">
    <img class="palm" src="#" alt=" " />
    <p>Reply Reminder</p>
    <h2 class="checker">Remind yourself to follow up</h2>
    <img class="statue" src="#" alt=" " />

    <img class="spooky" src="#" alt=" " />
    <img class="checker" src="#" alt=" " />
  </div>
</div>

<!--
<audio autoplay>
  <source src="https://a.tumblr.com/tumblr_oat8zhArMY1u1vzz5o1.mp3" type="audio/mpeg">
  Sucks. Your browser does not support the audio element.
</audio>
-->
</body>
    
<style>
p {
    text-shadow: -.0625rem -.0625rem 0 #6BFFFF, .0625rem .0625rem 0 #FF819E;
    font-family: 'Streamster', monospace;
}
.vapor {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  min-height: 600px;
  z-index: 0;
  background-image: url(https://media.giphy.com/media/p3V5TYYVGSCvm/giphy.gif);
  animation: animatedBackground 20s linear infinite,
             colorShift 5s linear infinite;
}

.vapor:before {
  position: relative;
  z-index: 1;
  opacity: 0.7;
  background-image: url(https://media.giphy.com/media/p3V5TYYVGSCvm/giphy.gif);
  animation: animatedBackground 20s linear infinite;
}

.vapor .content {
  margin: 0px auto;
  max-width: 1000px;
  position: relative;
}

.vapor p {
  position: relative;
  z-index: 2;
  margin-left: 200px;
  color: #6BFFFF;
  font-size: 100pt;
text-shadow: -.5rem -.5rem 0 rgba(185, 103, 255, 0.39), .5rem .5rem 0 rgba(255, 113, 206, 0.51);
    font-family: 'Streamster', monospace;
  line-height: 120px;
}
    h2{
        position: relative;
        z-index: 2;
        text-align: center;
        margin-left: 200px;
        color: #6BFFFF;
        font-size: 50pt;
        text-shadow: -.5rem -.5rem 0 rgba(185, 103, 255, 0.39), .5rem .5rem 0 rgba(255, 113, 206, 0.51);
        font-family: 'Streamster', monospace;
        line-height: 120px;
    }

img.spooky {
  position: absolute;
  left: 500px;
  top: 82px;
}

img.statue {
  position: absolute;
  left: 200px;
  top: 100px;
  width: 250px;
}

img.checker {
  position: relative;
  left: 200px;
  top: 0px;
  width: 600px;
  overflow-y: hidden;
  z-index: -1;
  transform: matrix3d(1,0,0.00,0,0.00,0.5,0.87,-0.001,0,-0.87,0.5,0,0,0,0,1);
  color: #6BFFFF;
  font-size: 30pt;
text-shadow: -.5rem -.5rem 0 rgba(185, 103, 255, 0.39), .5rem .5rem 0 rgba(255, 113, 206, 0.51);
font-family: 'Streamster', monospace;
  line-height: 120px;
}

img.palm {
  z-index: 1;
  width: 400px;
  position: absolute;
  left: -100px;
  top: -55px;
  animation: hueRotate 5s linear infinite;
}

img.palmrev {
  z-index: 1;
  width: 400px;
  transform: scaleX(-1);
  position: absolute;
  right: -100px;
  top: -55px;
  animation: hueRotate 5s linear infinite;
}

@keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 100% 0; }
}

@keyframes colorShift {
  0% { background-color: #01cdfe; }
  50% { background-color: #ff71ce; }
  100% { background-color: #b967ff; }
}

@keyframes hueRotate {
  0% { filter: hue-rotate(0deg);
  ; }
  50% { filter: hue-rotate(180deg); }
  100% { filter: hue-rotate(359deg); }
}


</style>
</html>