<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="#">
    <title>Elizabeth Durflinger</title>
    <link rel="shortcut icon" type="image/png" href="EDlogo.png" />
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->
    
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    
    </head>

<body>
    <div class="pure-g">
        <div class="pure-u-1-1 vaporwave">
            <h1>Reply Reminder</h1>
            <h2>Remind yourself to follow up</h2>
            <h3>Now on Facebook Messenger + Google Chrome</h3>
        </div>
    </div>

</body>

    <style>
        
        * {
            margin: 20px;
            padding-bottom: 20px;
        }

        :root {
        background-color: rgba(135, 244, 244, 0.99);
        background: linear-gradient(-45deg, #ff71ce, #01cdfe, #05ffa1, #b967ff);
        background-size: 700% 700%;
        -webkit-animation: Gradient 15s ease infinite;
        -moz-animation: Gradient 15s ease infinite;
        animation: Gradient 15s ease infinite;
        color: #ffffff;
        font-size: 200%;

        }

        body {
            background: none;
            color: white;
            text-align: center;
            font-weight: bold;
            font-family: 'Streamster', monospace;
            // font-style: italic;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .vaporwave {
            text-shadow: -.0625rem -.0625rem 0 #6BFFFF, .0625rem .0625rem 0 #FF819E;
            font-family: 'Streamster', monospace;
        }
        h1{
            text-align: center;
            font-family: 'Streamster', monospace;
            font-size: 100px;
        }
        h2{
            text-align: center;
            font-family: 'Times New Roman', monospace;
            font-size: 40px;
        }
        h3{
            text-align: center;
            font-family: 'Times New Roman', monospace;
            font-size: 30px;
        }
            @-webkit-keyframes Gradient {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }

    @-moz-keyframes Gradient {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }

    @keyframes Gradient {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }
    </style>

</html>